//Вводим число и сразу парсим его
int number = int.Parse(Console.ReadLine() ?? "0");

//Ставим условие, исключающее все числа меньше трехзначных
if(number>99)
{
    //С помощью методов переводим число сначала в строку, а затем в массив символов
    Char[]digits = number.ToString().ToCharArray();
    //Выводим символ массива с индексом 2, т.е. третью по порядку цифру
    Console.WriteLine(digits[2]);
}
//Если число меньше трехзначного, т.е. условие не выполняется, выводим следующее:
else Console.WriteLine("третьей цифры нет");
