// //Вводим число и сразу парсим его
// int number = int.Parse(Console.ReadLine() ?? "0");

// //Ставим условие, исключающее все числа меньше трехзначных
// if(number>99)
// {
//     //С помощью методов переводим число сначала в строку, а затем в массив символов
//     Char[]digits = number.ToString().ToCharArray();
//     //Выводим символ массива с индексом 2, т.е. третью по порядку цифру
//     Console.WriteLine(digits[2]);
// }
// //Если число меньше трехзначного, т.е. условие не выполняется, выводим следующее:
// else Console.WriteLine("третьей цифры нет");

//Вариант решения 2
//Программа, которая выводит третью цифру заданного числа или сообщает, что ретьей цифры нет

//Вводим число
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine() ?? "0");

//Делаем цикл, если в числе минимум три цифры
if(number>99)
{
    //Находим количество цифр в числе
    int length = (int)Math.Log10(number) + 1;
    int index = 0;
    int thirdDigit = number;

//Делаем деление числа на 10 (length-3) раз, чтобы осталось три цифры в числе
    while(index < length - 3)
{
    thirdDigit = thirdDigit/10;
    index++;
}

//находим третью цифру остатком деления на 10
thirdDigit = thirdDigit % 10;

//Выводим третье число
Console.WriteLine(thirdDigit + " является третьей цифрой числа " + number);
}

else
{
    //Выводим если в числе меньше трех цифр
    Console.WriteLine("Число меньше 99, нет третьей цифры");
}


