//Вводим число и сразу парсим его
int number = int.Parse(Console.ReadLine() ?? "0");

//Ставим условие, ограничивающее рассматриваемые числа диапазоном от 1 до 7 включительно
if (number>0&&number<8)
{
    //Ставим условие для определения выходного дня
    if(number>5)
    {
        //Вывод
        Console.WriteLine("выходной");
    }
    //Выывод при невыполнении условия
    else Console.WriteLine("рабочий день");
}
